# Core
server.port=3500
spring.application.name=post-service
# Datasource
spring.datasource.url=jdbc:h2:mem:post-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2